{
  "bioUrl": "https://raw.githubusercontent.com/martinhlavacek/martinhlavacek/master/README.md",
  "social": {
    "github": "martinhlavacek",
    "linkedin": "martinhlavacek"
  },
  "theme": "gruvboxdark",
  "border": true
}
